public class A {
    int i,j;
    
    A(int a, int b){
        i = a;
        j = b;
    }
    
    void show(){
        System.out.println("i & j: " + i + " " + j);
    }
}

public class B extends A {
    int i;
    
    B(int a, int b, int c){
        super(a,b);
        i = c;
    }
    
    void show(){
        System.out.println("i of class B: " + i);
        System.out.println("i of class A: " + super.i);
        System.out.println("j of class A: " + j);
    }

    void sum(){
    System.out.println("i+j+k: " + (super.i+j+i));
    }
}


public class SimpleInheritance {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        B subOb = new B(1,2,3);
        
        subOb.show();
        subOb.sum();
        
    }
    
}
