import java.util.Scanner;

public class Hello{
	public static int prime(int num){
		if(num<=1){
			return 0;
		}		
		for(int i=2; i<=num/2; i++){
			if(num%i==0){
				return 0;
			}
		}
		return 1;
	}
	
	public static void main(String[] args){
		
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int sum = 0;
		
		int count=0;
		
		for(int i=1; ; i++){
			if(prime(i)==1){
				sum = sum + i;
				count++;
			}
			if(count == n){
				break;
			}
			
		}
		
		System.out.println("sum of first n prime numbers " + sum);
		
	}
}
