import java.util.Scanner;

public class Hello{
	public static int even(int num){
		if(num%2==0){
			return 1;
		}
		return 0;
	}
	
	public static int odd(int num){
		if(num%2!=0){
			return 1;
		}
		return 0;
	}
	
	public static void main(String[] args){
		
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		for(int i=0; i<=n; i++){
			if(even(i)==1){
				System.out.println(i);
			}
		}
		
		for(int i=0; i<=n; i++){
			if(odd(i)==1){
				System.out.println(i);
			}
		}
		
	}
}
