import java.util.Scanner;

public class Hello{
	public static int power(int base, int exp){
		int pow = 1;
		for(int i=1; i<=exp; i++){
			pow = pow*base;
		}
	return pow;	
	}
	
	public static int disarium(int num){
		int original = num;
		int i=0;
		int ori = num;
		
		for( ; num!=0; num/=10){
			i++;
		}
		
		int digit;
		int sum = 0;
		
		for( ; original!=0; original/=10){
			digit = original % 10;
			sum = sum + power(digit,i);
			i--;
		}
		
		if(ori==sum){
			return 1;
		}
	return 0;
	}
	
	public static void main(String[] args){
		
		Scanner sc = new Scanner(System.in);
		
		int num = sc.nextInt();
		
		if(disarium(num)==1){
			System.out.println("Disarium number");
		}
		else{
			System.out.println("No");
		}
		
	}
}
