import java.util.Scanner;

public class Hello{
	public static void main(String[] args){
		
		int a = 53;
		String name = "Zayed";
		
		System.out.println("My number is " + a);
		System.out.println("My name is " + name);
		System.out.println(a);
		System.out.println(name);
		
		if(a%2==0){
			System.out.println("Even");
		}
		else{
			System.out.println("Odd");
		}
		for(int i=0; i<3; i++){
			System.out.println("WTH");
		}
		
		Scanner sc = new Scanner(System.in);
		int p = sc.nextInt();
		
		System.out.println(p);
	
	}
}
